{
  "AzureAd": {
    "Instance": "https://ethanb2c.b2clogin.com",
    "TenantId": "aefd6c4f-7b75-4e2e-8bff-e55385ea7895",
    "ClientId": "05f22c50-f8ee-48c5-bf0f-df8cfc76fda0",
    "Domain": "ethanb2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_signupsignin1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Game-DbContext": "Data source = (localdb)\\MSSQLLocalDB;Initial Catalog = GameDb;Integrated Security=True;"
  }
}
