{
  "AzureAd": {
    "Instance": "https://ethanb2c.b2clogin.com",
    "TenantId": "aefd6c4f-7b75-4e2e-8bff-e55385ea7895",
    "ClientId": "96729d6e-9698-4c43-b658-0af09e7ad68e",
    "Domain": "ethanb2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_signupsignin1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BattleshipsSqlServer": "Data source = (localdb)\\MSSQLLocalDB;Initial Catalog = GameDb;Integrated Security=True;"
  }
}
